#
# Copyright (c) 2000, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

################################################################################
#
# NOTE ON USING '\'es:
# The trailing '\' on a line is the line continuation character.
# The leading '\' at the start of a line escapes the first space in that
# line so the leading whitespace is not lost
#
# NOTE ON USING ''
# If a message contains parameters (e.g. {0}, {1}, etc), you *MUST*
# escape single quotes by doubling them up (''). If the message does
# not contain parameters then do not double them up (').
#
# IMPORTANT NOTES TO TRANSLATORS:
#  1. If a message spans multiple lines, you must terminate
#     each line (except the last) with the '\' character.
#  2. If a continued line starts with whitespace you must begin
#     the line with the '\' character in the first column.
#  3. If a message contains a parameter (ie {0}, {1}, etc) you
#     must escape single quotes by doubling them up (''). I.e.
#       Could not start the Broker''s {0} service on port {1}.\n
#
######################################################################
UMS1000=New client created. sequence={0}, size={1}
UMS1001=Client closed. sequence={0}, size={1}
UMS1002=Sweeper initialized. sweep interval (milli seconds)={0}, cache duration (milli seconds)={1}
UMS1003=Provider connection factory initialized, provider={0}
UMS1004=Broker address (use provider default if null)={0}, require client authentication={1}
UMS1005=Client required to use base64 encoding={0}
UMS1006=UMS logger initialized, logger name={0}
UMS1007=UMS default receive timeout (milli seconds)={0}
UMS1008=UMS parameter configuration initialized
UMS1009=UMS services started. 
