REM
REM  Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.
REM
REM  This program and the accompanying materials are made available under the
REM  terms of the Eclipse Public License v. 2.0, which is available at
REM  http://www.eclipse.org/legal/epl-2.0.
REM
REM  This Source Code may also be made available under the following Secondary
REM  Licenses when the conditions for such availability set forth in the
REM  Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
REM  version 2 with the GNU Classpath Exception, which is available at
REM  https://www.gnu.org/software/classpath/license.html.
REM
REM  SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
REM
REM
REM Default location of J2SE
REM set IMQ_DEFAULT_JAVAHOME=c:\Program Files\Java\jdk1.7.0
REM
REM Default location of MQ's "var" filesystem
REM set IMQ_DEFAULT_VARHOME=d:\mq\var
REM
REM Default external JARs to be included on the CLASSPATH,
REM e.g. JDBC drivers and/or JAAS LoginModules.
REM
REM This is a ';' separated list of JAR/ZIP files that will be included
REM on the CLASSPATH.
REM
REM set IMQ_DEFAULT_EXT_JARS=c:\Program Files\Sun\JavaES5\hadb\4.4.3-5\lib\hadbjdbc4.jar;c:\Program Files\Sun\JavaDB\lib\derby.jar
