#
# Copyright (c) 2000, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#
# @(#)AdminConnectionFactory_types.properties	1.3 06/28/07
# 

#
# <PropertyName> defines the TYPE of the property
#
# Valid types are --
#   com.sun.messaging.PropertyOwner
#   java.lang.Boolean
#   java.lang.Integer
#   java.lang.String
#   java.lang.Long
#   List
#
#   When the type is com.sun.messaging.PropertyOwner,
#   the value names a classname that implements the
#   interface, which can be used to interrogate to
#   obtain properties, defaults, types and labels.
#
#   When the type is List, the following additional
#   properties deliver more information.
#   <PropertyName>.List defines a string that uses the `|'
#       character to separate strings that can be used in a
#       choice element.
#       The special string `...' is used to indicate that a
#       the value of another property is to be used instead.
#       (<PropertyName>.property.other defines this, which
#        can be another List etc.)
#   <PropertyName>.<ListItem>.properties defines the properties
#   affected by making `ListItem' the value of the property
#   that is of type `List'.
#   <PropertyName>.<ListItem>.<PropertyName> defines the value that
#   the property named above takes.
#      i.e. This is a way to abbreviate values.
imqAddress=java.lang.String
imqDefaultAdminUsername=java.lang.String
imqDefaultAdminPassword=java.lang.String
