#
# Copyright (c) 2000, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#
# @(#)ConnectionFactory_defaults.properties	1.26 06/28/07
# 
imqAddressList=
imqAddressListIterations=1
imqReconnectEnabled=false
imqReconnectAttempts=0
imqReconnectInterval=3000
##imqAddressListBehavior=0
imqAddressListBehavior=PRIORITY
imqPingInterval=30
imqPingAckTimeout=0
imqAbortOnPingAckTimeout=false
imqConnectionType=TCP
imqConnectionHandler=com.sun.messaging.jmq.jmsclient.protocol.tcp.TCPStreamHandler
imqSocketConnectTimeout=0
imqPortMapperSoTimeout=-1
#The following properties do not belong here since they are really controlled by imqConnectionHandler
#Remember to remove the block after admin is able to handle this properly
imqBrokerHostName=localhost
imqBrokerHostPort=7676
imqBrokerServiceName=
imqBrokerServicePort=0
imqSSLProviderClassname=com.sun.net.ssl.internal.ssl.Provider
#TCR 3 set default to false
imqSSLIsHostTrusted=false
imqConnectionURL=http://localhost/imq/tunnel
#
#End of block to be removed after admin is updated
imqAckTimeout=0
imqAsyncSendCompletionWaitTimeout=180000
imqDefaultUsername=guest
imqDefaultPassword=guest
imqDisableSetClientID=false
imqConfiguredClientID=
imqEnableSharedClientID=false
imqSetJMSXAppID=false
imqSetJMSXUserID=false
imqSetJMSXProducerTXID=false
imqSetJMSXConsumerTXID=false
imqSetJMSXRcvTimestamp=false
imqAckOnProduce=
imqAckOnAcknowledge=
imqConsumerFlowLimit=1000
imqConsumerFlowThreshold=50
imqConsumerFlowLimitPrefetch=true
imqConnectionFlowCount=100
imqConnectionFlowLimitEnabled=false
imqConnectionFlowLimit=1000
imqOnMessageExceptionRedeliveryAttempts=1
imqOnMessageExceptionRedeliveryIntervals=500
imqQueueBrowserRetrieveTimeout=60000
imqQueueBrowserMaxMessagesPerRetrieve=1000
imqLoadMaxToServerSession=true
imqOverrideJMSDeliveryMode=false
imqJMSDeliveryMode=PERSISTENT
imqOverrideJMSExpiration=false
imqJMSExpiration=0
imqOverrideJMSPriority=false
imqJMSPriority=4
imqOverrideJMSHeadersToTemporaryDestinations=false

