#
# Copyright (c) 2000, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

##########################################################
# MQ access control file for JMQFileAccessControlModel
##########################################################

version=JMQFileAccessControlModel/100

########################################################
# Please see the MQ Administration Guide for details
# on how to customize access control
#
# (spaces in a rule are significant)
########################################################


# service connection access control
##################################
 
connection.NORMAL.allow.user=*
connection.ADMIN.allow.group=admin


# destination based access control
##################################

queue.*.produce.allow.user=*
queue.*.consume.allow.user=*
queue.*.browse.allow.user=*
topic.*.produce.allow.user=*
topic.*.consume.allow.user=*


# auto-create or access auto-created 
# destination access control
####################################

queue.create.allow.user=*
topic.create.allow.user=*

